{
  "name": "templatize-string",
  "main": "./lib/templatize-string",
  "version": "0.2.1",
  "description": "An additive string to ES6 template string converter.",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "templatize-string:fetch"
  },
  "repository": "https://github.com/Maxobat/templatize-atom",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "templatize-string": "^1.0.3"
  }
}
